import math


def area(r):
    '''
    Возвращает площадь круга.
        Параметры:
        r(float) - радиус круга

        Возвращаемое значение:
        Произведение радиуса (r) в квадрате на число пи (pi)
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружности круга.
        Параметры:
        r(float) - радиус круга

        Возвращаемое значение:
        Произведение удвоенного радиуса (r) на число пи (pi)
    '''
    return 2 * math.pi * r

